server.host=localhost
server.port=8080

spring.datasource.url=jdbc:h2:file:/Users/patsichang/Documents/smart-home/SmartHomeBackEnd/src/test/database/local.db;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true

spring.web.resources.static-locations[0]=file:/Users/patsichang/Documents/smart-home/SmartHomeBackEnd/RecipeIcons/
spring.web.resources.static-locations[3]=/Users/patsichang/Documents/smart-home/SmartHomeBackEnd/RecipeIcons/
spring.web.resources.static-locations[4]=/Users/patsichang/Documents/smart-home/SmartHomeBackEnd/RecipeSlides/
spring.web.resources.static-locations[1]=classpath:/static/
spring.web.resources.static-locations[2]=localhost://8080/

