server.host=localhost
server.port=8080

spring.datasource.url=jdbc:h2:file:/Users/patsichang/Documents/smart-home/SmartHomeBackEnd/src/test/database/local.db
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true